-- RatSoft --
------------------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------------|

esto tiene que desaparecer

|-------------------|
|-- Base de datos --|
|-------------------|

1) Crear/Modificar la base de datos en MySql.

2) Mapeo de la base de datos.
El siguiente comando mapea la DB con la aplicacion mediante archivos .yml
PASOS:
	a) Abrir la consola CMD
	b) Ubicarse dentro de la carpeta del proyecto (ratsoft)
	c) Ejecutar el comando: php bin/console doctrine:mapping:import BackendBundle yml

3) Generar las entidades.
El siguiente comando genera las entidades de la DB que se encuentren mapeadas.
PASOS:
	a) Abrir la consola CMD
	b) Ubicarse dentro de la carpeta del proyecto (ratsoft)
	c) Ejecutar el comando: php bin/console doctrine:generate:entities BackendBundle

------------------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------------|

|-------------------|
|------ API --------|
|-------------------|

Paths: /
-------------------------------
Ruta: /login
Metodo: POST
Función: Login
Datos de entrada: emai, password
Descripción: Recibe un email/password por request, para retornar una sesión de login en caso de que el usuario exista.
EJ: {"email":"admin@admmin.com", "password":"admin", "gethash":true}
------------------------
Ruta: /autenticacion
Metodo: POST
Función: Autenticación
Datos de entrada (obligatorios): hash
Datos de entrada (Opcionales): (true/null)
Descripción: Recibe un hash y valida si el usuario aun está autenticado. Si sólo se envía el hash (por Request), retorna los datos del usuario en sesión. Si se envía un segundo parámetro como True, retorna un booleano con el estado del usuario, es decir, si se encuentra o no autenticado (True o False).



Paths: /user
-------------------------------
Ruta: /user/
Función: Traer todos los usuarios existentes
Datos de entrada (obligatorios): -
Datos de entrada (Opcionales): -
Metodo: GET
Descripción: Devuelve todos los usuarios existentes en la DB.
-------------------------------
Ruta: /user/new
Metodo: POST
Función: Registro de usuario
Datos de entrada (obligatorios): username, password, nombre, apellido, email
Datos de entrada (Opcionales): role
Descripción: Recibe datos de un usuario por request, para retornar si el usuario ha sido registrado. 
Por defecto, todos los usuarios se crean con estado Activo = True. 
Todos los usuarios serán creados con el Rol = 1, en caso de no ser especificado.
EJ: {"username":"admin", "password":"admin", "nombre":"admin", "apellido":"admin", "email":"admin@admin.com"}
-------------------------------
Ruta: /user/edit
Función: Edicion de usuario
Datos de entrada (obligatorios): token del usuario logueado.
Datos de entrada (Opcionales): -
Metodo: POST
Descripción: Es requisito enviarle el hash y los nuevos datos del usuario. (Sólo edita los datos del usuario logueado)
EJ: {"username":"nicolopezcesan", "password":"123456", "nombre":"Nicolas", "apellido":"Lopez", "email":"nicolopezcesan@gmail.com"}
